<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Education</h1>
  </header>
  <nav>
    <a href="index.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="career-summary.html">Career</a>
    <a href="projects.html">Projects</a>
 
  </nav>
  <section>
    <h2>Education</h2>
    <p>B.Sc in Computer Science and Engineering</p>
    <p><strong>Institution:</strong> Sonargaon University</p>
    <p><strong>Duration:</strong> September 2016 - August 2020</p>
    <p><strong>GPA:</strong> 3.26/4.00</p>
  </section>
</body>
</html>
